.heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    margin-top: 60px;

    @media only screen and (max-width:800px) {
            grid-template-columns: 1fr;
    }

    p, label {
        color: $copy;
        font-size: 18px; 
        letter-spacing: 1.5px;
        line-height: 34px;
    }

    &__left {

        &--headline {
            color: $headline;
            font-size: 54px;
            margin-bottom: 2px;
        }
    }

    #videoID {
        padding: 20px 15px;
        width: 100%;
        border: none;
        border-radius: 3px;
        font-size: 18px;
    }

    form > button {
        margin-top: 10px;
        padding: 20px;
        border-radius: 3px;
        font-weight: bold;
        background-color: $accent;
        color: $accent-text;
        border: none;
        cursor: pointer;
        font-size: 18px;
        width: 100%;

        &:hover {
            background-color: $accent-dark;
            transition: .5s;
        }
    }
}

